@import url('https://fonts.googleapis.com/css2?family=Glory&display=swap');
@import './scss/variables';
@import './scss/reset';
@import './scss/grid';
@import './scss/global';


.active{
    display: none;
    @media (min-width: 768px){
        display: block;
    }
}

@media (max-width: 768px){
    .vh-center{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
  
.carousal{
    position: relative;
}

.slide-back,
.slide-next{
    position:absolute;
    top: 45%;
    z-index: 2;
    transform: translateY(-50%);
}
.slide-back{ 
    left: -1px;
}
.slide-next{
    right: -1px;
    transform: translateY(-50%) rotate(180deg);
}

header{
    .head{
        background-color: $primary-bg-color;
        &__top{
            justify-content: space-between;
            line-height: 2;
            font-size: .9rem;
        }
    }
    
    .logo{
        max-width: 120px;
        max-height: 40px;
    }
    .nav{
        position: relative;
        align-items: center;
        justify-content: space-between;
    }
    .nav__list{
        display: none;
        padding: 0;
        @media (min-width: 768px){
            display: block;
            li{
                display: inline;
            }
        }
        .nav__link{
            text-decoration: none;
            color: $primary-text-color;
            padding: 10px;
            &--dropdown {
                position: relative;
                &::after {
                  height: 18px;
                  width: 18px;
                  content: "";
                  position: absolute;
                  right: -10px;
                  top: 10px;
                  background-size: contain;
                  background-image: url("assets/svg/arrow.svg");
                }
            }
        }
        
    }
        
    .nav__right{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        a{
            color: $primary-color;
            text-decoration: none;
            font-weight: 600;
            @media (min-width: 768px){
                display: none;
            }
        }
        button{
            border: none;
            padding: 0;
            background: transparent;
            color: $primary-color;    
        }
        .search-icon{
            margin: auto 15px;
        }
            
        .menu-icon{
            @media (min-width: 768px){
                display: none;
            }
        }
        .cart-icon{
            display: none;
            @media (min-width: 768px){
                display: block;
                margin-left: 10px;
            }
        }
        
    } 

    .overlay{
        display: block;
        position: absolute;
        background-color: $white;
        width: 100%;
        top: 100%;
        right: 0%;
        z-index: 999;
        font-size: 1.2rem;
        @media (min-width: 768px){
            font-size: inherit;
            position: static;
            margin: auto 0;
        }
        li{
            padding: 25px 0;
            border-top: 1px solid $black;
            @media (min-width: 768px){
                padding: 0;
                border-top: none;
            }
        } 
    }
}


main{
    .main-banner{
        img{
            width: 100%;
        }
        .banner-item{
            text-align: center;
            @media (min-width: 768px){
                text-align: start; 
                margin-top: -200px; 
            }
        }
    }
    .article-section{
        .article-image{
            img{
                width: 100%;
            }
        }
        label{
            display: block;
            font-weight: 600;
            color: black;
            font-size: .8rem;
        }
        h3{
            font-size: 1.5rem;
            margin: 10px auto;
        }
        p{
            margin-bottom: 50px;
        }

        article:not(:first-child){
            display: none;
            @media (min-width: 768px){
                display: block;
            }
        }
        .slide-back,
        .slide-next{
            @media (min-width: 768px){
                display: none;
            }
        }
    }
    .essence-banner{
        img{
            width: 100%;
        }
        .content-wrapper{
            text-align: center;
            @media (min-width: 768px){
                text-align: start;
                margin-top: -140px; 
            }
            h3{
                font-size: 1.3rem;
                font-weight: 600;
                @media (min-width: 768px){
                    background-color: $white;
                    border: 1px solid $white;
                    padding: 10px;
                }
            }
        }  
    }
    .product-info{
        h3{
            font-size: 1.8rem;
        }
        p{
            font-size: 1.1rem;
        }
    }
    .product-banner{
        display: flex;
        flex-direction: column-reverse;
        background-color: $primary-color;
        position: relative;
        min-height: 400px;
        @media (min-width: 768px){
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        h3{
            color: $white;
            font-size: 2rem;
            @media (min-width: 768px){
                font-size: 1.8rem; 
                }
        }
        p{
            color: $white;
            font-size: 1.2rem;
            @media (min-width: 768px){
                font-size: 1rem; 
            }
        }
        .lower-para{
            font-size: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            @media (min-width: 768px){
                font-size: .8rem; 
            }
        } 

        picture{ 
            img{
                height: 100%;
                width: 100%;
            }
            @media (min-width: 768px){
                width: 50%;
                position: absolute; 
                top: 0;
                right: 0;
                height: 100%;
            }
        }
        
    }
    .product-collection{
        .collections{
            p{
                color: $primary-color;
                font-size: .8rem;
                margin-bottom: 8px;
            }
            h3{
                font-size: 1rem;
                margin-bottom: 8px;
            }
            a, p, h3{
                font-weight: 600;
            }
            .image-div{
                position: relative;
            }
            .label-wrapper{
                position: absolute;
                bottom: 10%;
                left: 20%;
                z-index: 1;
                font-size: .6rem; 
            }
            label{
                display: block;
                font-weight: 800;
                text-align: start;
                width: fit-content;
                padding: 4px 8px 4px 4px;
                margin-bottom: 5px;
                background-color: $label-bg-color;
                clip-path: polygon(0 0, 100% 0%, calc(100% - 7px) 100%, 0% 100%);
            }
            .product{
                position: relative;
                text-align: center;
                padding-bottom: 50px;
                margin-bottom: 80px;
                &__rating {
                    display: inline-block;
                    position: relative;
                    height: 30px;
                    transform: translateX(-50%);
                    .star,
                    .star-filled {
                      position: absolute;
                      top: 0;
                      left: -50px;
                      content: "";
                      height: 22px;
                    }
                    .star {
                      background: url("assets/svg/star.svg");
                      width: 100px;
                    }
                    .star-filled {
                      background: url("assets/svg/star-filled.svg");
                    }
                  }
                  &__details {
                    position: absolute;
                    top: calc(100% - 50px);
                    left: 50%;
                    transform: translateX(-50%);
                    p{
                        padding-bottom: 10px;
                    }
                }
            }
        } 
    }
    .lower-article{
        .article-image{
            img{
                width: 100%;
            }
        }
        h4{
            color: $primary-color;
            text-align: center;
            font-weight: 600;
            font-size: .9rem;
            margin-left: -20px;
        }
    
        article:not(:first-child){
            display: none;
            @media (min-width: 768px){
                display: block;
            }
        }
    }
}

footer{
    background-color: $primary-bg-color;
    .footer-content{
        text-align: center;
        @media (min-width: 768px){
            text-align: start;
        }
        h3{
            font-size: 3rem;
            font-family: "Glory", "Sans-sarif";
        }
        li{
            margin-bottom: 20px;
            font-size: 1rem;
            @media (min-width: 768px){
                margin-bottom: 14px;
            }
        }
        .social-icons{
            display: flex;
            justify-content: center;
            li{
                margin: 20px 10px;
            }
            @media (min-width: 768px){
                flex-direction: column;
                img{
                    max-width: 35px;
                    max-height: 35px;
                }
                li{
                    margin: auto;
                }
            }
        }

        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                max-width: 60px;
                max-height: 60px;
            }
            @media (min-width: 768px){
                justify-content: start;
            }
        }
    }
    .footer-end{
        text-align: center;
        @media (min-width: 768px){
            text-align: start;
        }
    }
    .slide-up{
        float: right;
        margin-top: -250px;
        margin-right: 30px;
        padding: 4px 2px;
        @media (min-width: 768px){
            margin-top: -140px;
        }
    }
}

